<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postiong property</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .box {
            border: black solid 2px;
            height: 133px;
            width: 80vw;
            margin: 15px;
            padding: 3px;
            height: 400px;
        }

        .box1 {
            background-color: antiquewhite;
          /*  position: sticky;     */                    /*to make navbar fixwd*/
           /* top: 0px;*/
           /* position: relative;
            z-index: 1;*/
            height: 50px;
            width: 80vw;
        }

        .box2 {
            background-color: aqua;
          /* position: relative;
            top: -98px;
            left: 90px;*/
          /*  position:absolute;
            top: 0px;*/
        }

        .box3 {
            background-color: brown;
         /*   position: fixed;*/
        }

        .box4 {
            background-color: cadetblue;
        }

        .parent{
            margin: 34px;
            padding: 43px;
            border: solid violet 5px;
           /* position: absolute;*/
           /* transfrom,filter or prospactive proties can also make an element positioned*/
        }
    </style>
</head>

<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>

</html>